# WEBService_2983

./: pom.xml
src/main/java/example/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: beanRefServer_gd.xml
